<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>toolcomps/ex1.qml</file>
        <file>toolcomps/DrawerHome.qml</file>
        <file>toolcomps/Settings.qml</file>
        <file>toolcomps/Instructions.qml</file>
        <file>toolcomps/About.qml</file>
        <file>toolcomps/Results.qml</file>
        <file>toolcomps/Toolbaroptions.qml</file>
        <file>toolcomps/ToolbarHome.qml</file>
        <file>toolcomps/DigitalTimer.qml</file>
        <file>images/black/alarm16</file>
        <file>images/black/grid32_2</file>
        <file>images/black/previous32.png</file>
        <file>images/black/next32.png</file>
        <file>images/black/play32_2.png</file>
        <file>images/black/list32.png</file>
        <file>images/black/settings32.png</file>
        <file>images/black/back_32.png</file>
        <file>images/black/pause32_2.png</file>
        <file>toolcomps/FloatingButton.qml</file>
        <file>images/black/plus32.png</file>
        <file>toolcomps/Tabbar.qml</file>
        <file>toolcomps/PopupFloatbtn.qml</file>
        <file>toolcomps/PopQuestgrid.qml</file>
        <file>images/white/markreview24.png</file>
        <file>images/white/exit24.png</file>
        <file>images/white/clear24.png</file>
        <file>images/white/save24.png</file>
        <file>images/white/add24.png</file>
        <file>images/white/multiply24.png</file>
        <file>images/black/bookmarkclicked24.png</file>
        <file>images/white/list24.png</file>
        <file>images/white/back24.png</file>
        <file>images/white/grid24.png</file>
        <file>images/white/next24.png</file>
        <file>images/white/pause24.png</file>
        <file>images/white/play24.png</file>
        <file>images/white/prev24.png</file>
        <file>images/white/settings24.png</file>
        <file>toolcomps/PopupPause.qml</file>
        <file>images/black/pause64_2.png</file>
        <file>toolcomps/DrawerModel.qml</file>
        <file>images/black/drawer/about24.png</file>
        <file>images/black/drawer/exam24.png</file>
        <file>images/black/drawer/instruction24.png</file>
        <file>images/black/drawer/results24.png</file>
        <file>images/black/drawer/write24.png</file>
        <file>images/black/drawer/settings24.png</file>
        <file>toolcomps/DrawerView.qml</file>
        <file>toolcomps/DrawerDelegate.qml</file>
        <file>images/black/drawer/test24.png</file>
        <file>toolcomps/HorizontalDivider.qml</file>
        <file>images/black/drawer/user32.png</file>
        <file>images/black/drawer/user64.png</file>
        <file>images/black/drawer/feedback24.png</file>
        <file>images/black/drawer/home24.png</file>
        <file>toolcomps/Feedback.qml</file>
        <file>toolcomps/NumTestListView.qml</file>
        <file>images/black/numoftestsicon/plus24.png</file>
        <file>images/white/home/back24.png</file>
        <file>images/black/numoftestsicon/compress24.png</file>
        <file>images/black/numoftestsicon/expand24.png</file>
        <file>images/black/numoftestsicon/checkres24.png</file>
        <file>images/black/numoftestsicon/enter.png</file>
        <file>images/black/numoftestsicon/resumetest.png</file>
        <file>images/black/numoftestsicon/taketest24.png</file>
        <file>toolcomps/Expandicon.qml</file>
        <file>toolcomps/NumtestDelegate.qml</file>
        <file>toolcomps/VerticalDivider.qml</file>
        <file>jsfiles/handle.js</file>
        <file>images/test_img/image1.jpeg</file>
        <file>images/test_img/image2.jpeg</file>
        <file>images/test_img/image3.png</file>
        <file>images/test_img/image4.PNG</file>
        <file>images/test_img/image5.png</file>
        <file>images/test_img/image6.png</file>
        <file>images/test_img/image7.png</file>
        <file>images/black/numoftestsicon/cleartest24.png</file>
        <file>toolcomps/SwipeQnOt.qml</file>
        <file>images/test_img/tick.png</file>
        <file>toolcomps/Home.qml</file>
        <file>toolcomps/Settingspopup.qml</file>
        <file>toolcomps/ButtonFlat.qml</file>
        <file>toolcomps/Sliderpopup.qml</file>
        <file>toolcomps/Delay.js</file>
        <file>toolcomps/HeaderResult.qml</file>
        <file>toolcomps/RightMenu.qml</file>
        <file>images/white/home/menu.png</file>
        <file>toolcomps/RightMenuPopup.qml</file>
        <file>images/white/home/exit24.png</file>
        <file>images/white/home/about24.png</file>
        <file>images/white/home/settings24.png</file>
        <file>images/white/home/share24.png</file>
        <file>toolcomps/SettingsRighMenu.qml</file>
        <file>toolcomps/SliderRightMenu.qml</file>
        <file>toolcomps/AboutPopup.qml</file>
        <file>jsfiles/CreateObjectDynamic.js</file>
        <file>jsfiles/DelayFun.js</file>
        <file>toolcomps/MessageDialogueBox.qml</file>
    </qresource>
</RCC>
